---
apiVersion: v1
kind: Pod
metadata:
  name: cota-ui-smoke-tester
  labels:
    app: cota-ui-smoke-tester
spec:
  imagePullSecrets:
    - name: regcred
  restartPolicy: Never
  containers:
    - name: cota-ui-smoke-tester
      image: 199837183662.dkr.ecr.us-east-2.amazonaws.com/scos/cota-streaming-ui-smoke-test:latest
      imagePullPolicy: IfNotPresent
