apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cota-streaming-ui
  labels:
    app: cota-streaming-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cota-streaming-ui
  template:
    metadata:
      labels:
        app: cota-streaming-ui
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: cota-streaming-ui
        image: 199837183662.dkr.ecr.us-east-2.amazonaws.com/scos/cota-streaming-ui:%VERSION%
        envFrom:
        - configMapRef:
            name: cota-streaming-ui
