apiVersion: v1
kind: Service
metadata:
  name: cota-streaming-ui
spec:
  selector:
    app: cota-streaming-ui
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
    nodePort: 30060
  type: NodePort
